<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CNPMNCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="ADMINID" />
    </Key>
    <Property Name="ADMINID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TENAD" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CTDONHANG">
    <Key>
      <PropertyRef Name="CTDONHANGID" />
    </Key>
    <Property Name="CTDONHANGID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIENTHOAIID" Type="Int32" />
    <Property Name="DONHANGID" Type="Int32" />
    <Property Name="SOLUONGMUA" Type="Int32" />
    <Property Name="TONGTIEN" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DIENTHOAI" Relationship="Self.FK__CTDONHANG__DIENT__160F4887" FromRole="CTDONHANG" ToRole="DIENTHOAI" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK__CTDONHANG__DONHA__17036CC0" FromRole="CTDONHANG" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="CTPHIEUNHAPID" />
    </Key>
    <Property Name="CTPHIEUNHAPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIENTHOAIID" Type="Int32" />
    <Property Name="PHIEUNHAPID" Type="Int32" />
    <Property Name="TENDT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGNHAP" Type="Int32" />
    <Property Name="GIANHAP" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="DIENTHOAI" Relationship="Self.FK__CTPHIEUNH__DIENT__68487DD7" FromRole="CTPHIEUNHAP" ToRole="DIENTHOAI" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.FK__CTPHIEUNH__PHIEU__693CA210" FromRole="CTPHIEUNHAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="DANHGIASANPHAM">
    <Key>
      <PropertyRef Name="DANHGIAID" />
    </Key>
    <Property Name="DANHGIAID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KHACHHANGID" Type="Int32" />
    <Property Name="DIENTHOAIID" Type="Int32" />
    <Property Name="DANHGIA" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DIENTHOAI" Relationship="Self.FK__DANHGIASA__DIENT__114A936A" FromRole="DANHGIASANPHAM" ToRole="DIENTHOAI" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DANHGIASA__KHACH__123EB7A3" FromRole="DANHGIASANPHAM" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="DIENTHOAI">
    <Key>
      <PropertyRef Name="DIENTHOAIID" />
    </Key>
    <Property Name="DIENTHOAIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SOLUONGTON" Type="Int32" />
    <Property Name="HINHANH1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HINHANH2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HINHANH3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GIABAN" Type="Int32" />
    <Property Name="GIAGIAM" Type="Int32" />
    <Property Name="HANGID" Type="Int32" />
    <Property Name="NCCID" Type="Int32" />
    <Property Name="MAUSAC" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PHANTRAMGIAM" Type="Int32" />
    <NavigationProperty Name="CTDONHANGs" Relationship="Self.FK__CTDONHANG__DIENT__160F4887" FromRole="DIENTHOAI" ToRole="CTDONHANG" />
    <NavigationProperty Name="CTPHIEUNHAPs" Relationship="Self.FK__CTPHIEUNH__DIENT__68487DD7" FromRole="DIENTHOAI" ToRole="CTPHIEUNHAP" />
    <NavigationProperty Name="DANHGIASANPHAMs" Relationship="Self.FK__DANHGIASA__DIENT__114A936A" FromRole="DIENTHOAI" ToRole="DANHGIASANPHAM" />
    <NavigationProperty Name="HANG" Relationship="Self.FK__DIENTHOAI__HANGI__60A75C0F" FromRole="DIENTHOAI" ToRole="HANG" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__DIENTHOAI__NCCID__619B8048" FromRole="DIENTHOAI" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="THONGSOKTs" Relationship="Self.FK__THONGSOKT__DIENT__6C190EBB" FromRole="DIENTHOAI" ToRole="THONGSOKT" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="DONHANGID" />
    </Key>
    <Property Name="DONHANGID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KHACHHANGID" Type="Int32" />
    <Property Name="TRANGTHAIID" Type="Int32" />
    <Property Name="NGAYTAO" Type="DateTime" Precision="3" />
    <Property Name="GIAMGIA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="THANHTIEN" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TENKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CTDONHANGs" Relationship="Self.FK__CTDONHANG__DONHA__17036CC0" FromRole="DONHANG" ToRole="CTDONHANG" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__DONHANG__KHACHHA__08B54D69" FromRole="DONHANG" ToRole="KHACHHANG" />
    <NavigationProperty Name="TRANGTHAIDH" Relationship="Self.FK__DONHANG__TRANGTH__09A971A2" FromRole="DONHANG" ToRole="TRANGTHAIDH" />
  </EntityType>
  <EntityType Name="HANG">
    <Key>
      <PropertyRef Name="HANGID" />
    </Key>
    <Property Name="HANGID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENHANG" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HINH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIENTHOAIs" Relationship="Self.FK__DIENTHOAI__HANGI__60A75C0F" FromRole="HANG" ToRole="DIENTHOAI" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="KHACHHANGID" />
    </Key>
    <Property Name="KHACHHANGID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HOTEN" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NHAPLAIMK" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LOAIKHID" Type="Int32" />
    <NavigationProperty Name="DANHGIASANPHAMs" Relationship="Self.FK__DANHGIASA__KHACH__123EB7A3" FromRole="KHACHHANG" ToRole="DANHGIASANPHAM" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK__DONHANG__KHACHHA__08B54D69" FromRole="KHACHHANG" ToRole="DONHANG" />
    <NavigationProperty Name="LOAIKH" Relationship="Self.FK__KHACHHANG__LOAIK__01142BA1" FromRole="KHACHHANG" ToRole="LOAIKH" />
  </EntityType>
  <EntityType Name="LOAIKH">
    <Key>
      <PropertyRef Name="LOAIKHID" />
    </Key>
    <Property Name="LOAIKHID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CHIETKHAU" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.FK__KHACHHANG__LOAIK__01142BA1" FromRole="LOAIKH" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="NCCID" />
    </Key>
    <Property Name="NCCID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIENTHOAIs" Relationship="Self.FK__DIENTHOAI__NCCID__619B8048" FromRole="NHACUNGCAP" ToRole="DIENTHOAI" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.FK__PHIEUNHAP__NCCID__656C112C" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="PHANHOI">
    <Key>
      <PropertyRef Name="PHANHOIID" />
    </Key>
    <Property Name="PHANHOIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KHACHHANGID" Type="Int32" />
    <Property Name="PHANHOI1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="PHIEUNHAPID" />
    </Key>
    <Property Name="PHIEUNHAPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYNHAP" Type="DateTime" Precision="3" />
    <Property Name="NCCID" Type="Int32" />
    <NavigationProperty Name="CTPHIEUNHAPs" Relationship="Self.FK__CTPHIEUNH__PHIEU__693CA210" FromRole="PHIEUNHAP" ToRole="CTPHIEUNHAP" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__PHIEUNHAP__NCCID__656C112C" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
  </EntityType>
  <EntityType Name="PTTHANHTOAN">
    <Key>
      <PropertyRef Name="PTTHANHTOANID" />
    </Key>
    <Property Name="PTTHANHTOANID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="THONGSOKT">
    <Key>
      <PropertyRef Name="THONGSOKTID" />
    </Key>
    <Property Name="THONGSOKTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DIENTHOAIID" Type="Int32" />
    <Property Name="MANHINH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DOPHANGIAI" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CAMERA" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="HEDH" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CHIPXULY" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ROM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RAM" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MANGDIDONG" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SOKESIM" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PIN" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DIENTHOAI" Relationship="Self.FK__THONGSOKT__DIENT__6C190EBB" FromRole="THONGSOKT" ToRole="DIENTHOAI" />
  </EntityType>
  <EntityType Name="TRANGTHAIDH">
    <Key>
      <PropertyRef Name="TRANGTHAIID" />
    </Key>
    <Property Name="TRANGTHAIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK__DONHANG__TRANGTH__09A971A2" FromRole="TRANGTHAIDH" ToRole="DONHANG" />
  </EntityType>
  <Association Name="FK__CTDONHANG__DIENT__160F4887">
    <End Role="DIENTHOAI" Type="Self.DIENTHOAI" Multiplicity="0..1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIENTHOAI">
        <PropertyRef Name="DIENTHOAIID" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="DIENTHOAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDONHANG__DONHA__17036CC0">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="0..1" />
    <End Role="CTDONHANG" Type="Self.CTDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="DONHANGID" />
      </Principal>
      <Dependent Role="CTDONHANG">
        <PropertyRef Name="DONHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPHIEUNH__DIENT__68487DD7">
    <End Role="DIENTHOAI" Type="Self.DIENTHOAI" Multiplicity="0..1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIENTHOAI">
        <PropertyRef Name="DIENTHOAIID" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="DIENTHOAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPHIEUNH__PHIEU__693CA210">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="0..1" />
    <End Role="CTPHIEUNHAP" Type="Self.CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="PHIEUNHAPID" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP">
        <PropertyRef Name="PHIEUNHAPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIASA__DIENT__114A936A">
    <End Role="DIENTHOAI" Type="Self.DIENTHOAI" Multiplicity="0..1" />
    <End Role="DANHGIASANPHAM" Type="Self.DANHGIASANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIENTHOAI">
        <PropertyRef Name="DIENTHOAIID" />
      </Principal>
      <Dependent Role="DANHGIASANPHAM">
        <PropertyRef Name="DIENTHOAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DANHGIASA__KHACH__123EB7A3">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DANHGIASANPHAM" Type="Self.DANHGIASANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KHACHHANGID" />
      </Principal>
      <Dependent Role="DANHGIASANPHAM">
        <PropertyRef Name="KHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIENTHOAI__HANGI__60A75C0F">
    <End Role="HANG" Type="Self.HANG" Multiplicity="0..1" />
    <End Role="DIENTHOAI" Type="Self.DIENTHOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANG">
        <PropertyRef Name="HANGID" />
      </Principal>
      <Dependent Role="DIENTHOAI">
        <PropertyRef Name="HANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIENTHOAI__NCCID__619B8048">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="DIENTHOAI" Type="Self.DIENTHOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="NCCID" />
      </Principal>
      <Dependent Role="DIENTHOAI">
        <PropertyRef Name="NCCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__THONGSOKT__DIENT__6C190EBB">
    <End Role="DIENTHOAI" Type="Self.DIENTHOAI" Multiplicity="0..1" />
    <End Role="THONGSOKT" Type="Self.THONGSOKT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIENTHOAI">
        <PropertyRef Name="DIENTHOAIID" />
      </Principal>
      <Dependent Role="THONGSOKT">
        <PropertyRef Name="DIENTHOAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__KHACHHA__08B54D69">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="KHACHHANGID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="KHACHHANGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__TRANGTH__09A971A2">
    <End Role="TRANGTHAIDH" Type="Self.TRANGTHAIDH" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRANGTHAIDH">
        <PropertyRef Name="TRANGTHAIID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="TRANGTHAIID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KHACHHANG__LOAIK__01142BA1">
    <End Role="LOAIKH" Type="Self.LOAIKH" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKH">
        <PropertyRef Name="LOAIKHID" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="LOAIKHID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__NCCID__656C112C">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="NCCID" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="NCCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CNPMNCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="CTDONHANGs" EntityType="Self.CTDONHANG" />
    <EntitySet Name="CTPHIEUNHAPs" EntityType="Self.CTPHIEUNHAP" />
    <EntitySet Name="DANHGIASANPHAMs" EntityType="Self.DANHGIASANPHAM" />
    <EntitySet Name="DIENTHOAIs" EntityType="Self.DIENTHOAI" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="HANGs" EntityType="Self.HANG" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAIKHs" EntityType="Self.LOAIKH" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="PHANHOIs" EntityType="Self.PHANHOI" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="PTTHANHTOANs" EntityType="Self.PTTHANHTOAN" />
    <EntitySet Name="THONGSOKTs" EntityType="Self.THONGSOKT" />
    <EntitySet Name="TRANGTHAIDHs" EntityType="Self.TRANGTHAIDH" />
    <AssociationSet Name="FK__CTDONHANG__DIENT__160F4887" Association="Self.FK__CTDONHANG__DIENT__160F4887">
      <End Role="DIENTHOAI" EntitySet="DIENTHOAIs" />
      <End Role="CTDONHANG" EntitySet="CTDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDONHANG__DONHA__17036CC0" Association="Self.FK__CTDONHANG__DONHA__17036CC0">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CTDONHANG" EntitySet="CTDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPHIEUNH__DIENT__68487DD7" Association="Self.FK__CTPHIEUNH__DIENT__68487DD7">
      <End Role="DIENTHOAI" EntitySet="DIENTHOAIs" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPHIEUNH__PHIEU__693CA210" Association="Self.FK__CTPHIEUNH__PHIEU__693CA210">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CTPHIEUNHAP" EntitySet="CTPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIASA__DIENT__114A936A" Association="Self.FK__DANHGIASA__DIENT__114A936A">
      <End Role="DIENTHOAI" EntitySet="DIENTHOAIs" />
      <End Role="DANHGIASANPHAM" EntitySet="DANHGIASANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__DANHGIASA__KHACH__123EB7A3" Association="Self.FK__DANHGIASA__KHACH__123EB7A3">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DANHGIASANPHAM" EntitySet="DANHGIASANPHAMs" />
    </AssociationSet>
    <AssociationSet Name="FK__DIENTHOAI__HANGI__60A75C0F" Association="Self.FK__DIENTHOAI__HANGI__60A75C0F">
      <End Role="HANG" EntitySet="HANGs" />
      <End Role="DIENTHOAI" EntitySet="DIENTHOAIs" />
    </AssociationSet>
    <AssociationSet Name="FK__DIENTHOAI__NCCID__619B8048" Association="Self.FK__DIENTHOAI__NCCID__619B8048">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="DIENTHOAI" EntitySet="DIENTHOAIs" />
    </AssociationSet>
    <AssociationSet Name="FK__THONGSOKT__DIENT__6C190EBB" Association="Self.FK__THONGSOKT__DIENT__6C190EBB">
      <End Role="DIENTHOAI" EntitySet="DIENTHOAIs" />
      <End Role="THONGSOKT" EntitySet="THONGSOKTs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__KHACHHA__08B54D69" Association="Self.FK__DONHANG__KHACHHA__08B54D69">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__TRANGTH__09A971A2" Association="Self.FK__DONHANG__TRANGTH__09A971A2">
      <End Role="TRANGTHAIDH" EntitySet="TRANGTHAIDHs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__KHACHHANG__LOAIK__01142BA1" Association="Self.FK__KHACHHANG__LOAIK__01142BA1">
      <End Role="LOAIKH" EntitySet="LOAIKHs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__NCCID__656C112C" Association="Self.FK__PHIEUNHAP__NCCID__656C112C">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
  </EntityContainer>
</Schema>